<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-pH-7ms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-Bw-kAl">
                                        <rect key="frame" x="274" y="90" width="120" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-Bd-DB7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JBB-wD-u3W"/>
                                                    <constraint firstAttribute="height" constant="120" id="ko3-KZ-Kgd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-kJ-XYP">
                                                <rect key="frame" x="0.0" y="155.33333333333337" width="120" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-qO-bFh">
                                        <rect key="frame" x="20" y="20" width="234" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Jan 26, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-r0-Da2">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="46.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-Cl-TVL">
                                                <rect key="frame" x="0.0" y="46.666666666666657" width="234" height="166.66666666666669"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panamá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-14-8l6">
                                                <rect key="frame" x="0.0" y="213.33333333333337" width="234" height="46.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AIv-Bw-kAl" firstAttribute="leading" secondItem="yiY-qO-bFh" secondAttribute="trailing" constant="20" id="3d5-5a-o28"/>
                                    <constraint firstAttribute="bottom" secondItem="AIv-Bw-kAl" secondAttribute="bottom" constant="30" id="53n-ar-mqW"/>
                                    <constraint firstItem="yiY-qO-bFh" firstAttribute="top" secondItem="Vcg-pH-7ms" secondAttribute="top" constant="20" id="L70-sA-hLC"/>
                                    <constraint firstAttribute="trailing" secondItem="AIv-Bw-kAl" secondAttribute="trailing" constant="20" id="dB4-iC-kYq"/>
                                    <constraint firstAttribute="height" constant="300" id="f7t-Q0-9DM"/>
                                    <constraint firstItem="yiY-qO-bFh" firstAttribute="leading" secondItem="Vcg-pH-7ms" secondAttribute="leading" constant="20" id="g9P-LK-PEk"/>
                                    <constraint firstItem="AIv-Bw-kAl" firstAttribute="top" secondItem="Vcg-pH-7ms" secondAttribute="top" constant="90" id="jl7-9d-Ln3"/>
                                    <constraint firstAttribute="bottom" secondItem="yiY-qO-bFh" secondAttribute="bottom" constant="20" id="uSk-8m-6Rq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-qP-q2O">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="weatherCell" focusStyle="custom" rowHeight="90" id="VVU-4T-za2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVU-4T-za2" id="S0X-mu-4yN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-Fp-JSN" userLabel="Compiled Cell">
                                                    <rect key="frame" x="18" y="18" width="378" height="53"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-mp-g7i" userLabel="Forecast Icon">
                                                            <rect key="frame" x="0.0" y="1.6666666666666679" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.31258138020833331" green="0.7763671875" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ogs-mp-g7i" secondAttribute="height" multiplier="1:1" id="lJy-BR-jdy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-sc-R28" userLabel="DoW &amp; Forecast">
                                                            <rect key="frame" x="60" y="6" width="270.33333333333331" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-oi-uZe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-v7-vbB">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="270.33333333333331" height="20.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PRm-sc-R28" secondAttribute="height" multiplier="270:41" id="zqP-N8-u7u"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-ry-BoU" userLabel="Hi &amp; Lo Temp">
                                                            <rect key="frame" x="340.33333333333326" y="6" width="37.666666666666686" height="41.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Dd-6TE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.666666666666686" height="20.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-Xw-dyn">
                                                                    <rect key="frame" x="0.0" y="20.666666666666664" width="37.666666666666686" height="20.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ACv-Fp-JSN" secondAttribute="bottom" constant="10" id="0vs-b4-PWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ACv-Fp-JSN" secondAttribute="trailing" constant="10" id="F3p-dp-EBe"/>
                                                <constraint firstItem="ACv-Fp-JSN" firstAttribute="leading" secondItem="S0X-mu-4yN" secondAttribute="leadingMargin" constant="10" id="Sqs-et-Vyk"/>
                                                <constraint firstItem="ACv-Fp-JSN" firstAttribute="top" secondItem="S0X-mu-4yN" secondAttribute="topMargin" constant="10" id="qHQ-h0-bFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vcg-pH-7ms" secondAttribute="trailing" id="HtI-SW-sFm"/>
                            <constraint firstItem="Vcg-pH-7ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W3v-wM-byO"/>
                            <constraint firstItem="jUO-qP-q2O" firstAttribute="top" secondItem="Vcg-pH-7ms" secondAttribute="bottom" id="b9Q-MR-oQS"/>
                            <constraint firstItem="jUO-qP-q2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eBX-3t-2Np"/>
                            <constraint firstItem="Vcg-pH-7ms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kM2-t2-Xt2"/>
                            <constraint firstAttribute="trailing" secondItem="jUO-qP-q2O" secondAttribute="trailing" id="myF-sk-0yY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUO-qP-q2O" secondAttribute="bottom" id="q5R-9h-fNW"/>
                            <constraint firstItem="Vcg-pH-7ms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uGl-5o-u6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageForecast" destination="rQf-Bd-DB7" id="zS2-P2-eJQ"/>
                        <outlet property="labelCity" destination="OtE-14-8l6" id="Ing-D5-LhW"/>
                        <outlet property="labelDate" destination="YEk-r0-Da2" id="701-pi-Ymt"/>
                        <outlet property="labelForecast" destination="qVl-kJ-XYP" id="yN7-fK-dvr"/>
                        <outlet property="labelTemp" destination="DOG-Cl-TVL" id="koP-PN-G4b"/>
                        <outlet property="tableview" destination="jUO-qP-q2O" id="1Mi-BU-Fl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
